SECRET_KEY=django-insecure-i_8$phffkgql=dl&d!zto&%+_t8802c3kj14=w7d&1-3tzxwrr

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=9a3241dd31a044
EMAIL_HOST_PASSWORD=2b1723fc59f7bb

CLOUD_NAME=dmpa8mj21
API_KEY=374973425137947
API_SECRET=B7rtzxLhEkt7TY0LISbOwevaFFg